.details_dialog {
  margin: 0;
  position: absolute;
  top: 70px;
  right: 10px;
  border-radius: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  .card {
    height: 100% !important;
    border-radius: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    // background: lightcyan;
  }
  .card__text {
    padding: 14px 14px 0;
  }
  .sign_list {
    width: 100px;
    min-height: 30px;
    padding: 0;
    .input-group__input {
      height: 38px !important;
    }
    .input-group__selections__comma {
      font-size: 13px;
      padding: 0;
    }
    .icon {
      font-size: 20px !important;
    }
    .input-group__append-icon {
      padding: 0;
    }
    .input-group__details {
      min-height: 6px;
    }
  }
  .expand-table {
    width: 100%;
    thead {
      background: #f2f4fa;
      border-bottom: 1px solid @td-color;
    }
    tbody {
      tr:nth-child(4n+3) {
        background: rgba(0, 0, 0, 0) !important;
      }
      .td-first_pad {
        padding: 5px 20px 5px 40px !important;
      }
      td {
        padding: 5px 20px !important;
      }
    }
  }
  // 条件筛选
  .early-title_box {
    background: @white;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    .early-time {
      padding: 8px 0 13px;
    }
  }
  // 红色印记
  .phone_red_stamp {
    color: @error-color !important;
  }
  .phone-sign_box {
    position: absolute;
    right: 14px;
    top: 30px;
    span {
      display: inline-block;
      width: 15px;
      height: 10px;
    }
    .span_one {
      background: @error-color;
    }
    .span_two {
      background: @text-color;
    }
  }
}
